/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 3 TAB         &kp Q  &kp W  &kp E         &kp R      &kp T  &kp Y  &kp U      &kp I         &kp O    &kp P     &kp BACKSPACE
&mt LCTRL ESCAPE  &kp A  &kp S  &kp D         &kp F      &kp G  &kp H  &kp J      &kp K         &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT    &kp Z  &kp X  &kp C         &kp V      &kp B  &kp N  &kp M      &kp COMMA     &kp DOT  &kp FSLH  &mt RIGHT_SHIFT MINUS
                                &kp LEFT_ALT  &kp SPACE  &mo 1  &mo 2  &kp ENTER  &kp LEFT_GUI
            >;
        };

        lower_layer {
            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp MINUS  &kp PLUS    &kp BACKSPACE
&kp ESC    &kp LCTRL        &kp LSHFT    &kp LALT  &kp J       &trans       &kp PG_UP  &kp HOME       &kp UP        &kp END    &kp INSERT  &kp BSLH
&trans     &trans           &trans       &kp C     &kp V       &kp B        &kp PG_DN  &kp LEFT       &kp DOWN      &kp RIGHT  &kp DEL     &kp RSHFT
                                         &trans    &trans      &trans       &mo 4      &trans         &trans
            >;
        };

        raise_layer {
            bindings = <
&trans           &kp F1          &kp F2     &kp F3    &kp F4  &kp F5  &kp F6     &kp F7                 &kp F8    &kp F9           &kp F10  &kp BSPC
&kp ESC          &kp LCTRL       &kp LSHFT  &kp LALT  &trans  &trans  &kp LALT   &kp LEFT_PARENTHESIS   &kp LBKT  &kp LEFT_BRACE   &trans   &kp F11
&kp PRINTSCREEN  &kp SCROLLLOCK  &kp CAPS   &trans    &trans  &trans  &kp LCTRL  &kp RIGHT_PARENTHESIS  &kp RBKT  &kp RIGHT_BRACE  &trans   &kp F12
                                            &trans    &trans  &mo 4   &trans     &trans                 &trans
            >;
        };

        adjust_layer {
            bindings = <
&trans  &none      &none      &none     &none   &none   &kp PLUS   &kp N7  &kp N8   &kp N9  &kp FSLH  &kp BSPC
&trans  &kp LCTRL  &kp LSHFT  &kp LALT  &trans  &trans  &kp MINUS  &kp N4  &kp N5   &kp N6  &kp STAR  &kp EQUAL
&trans  &none      &none      &none     &none   &none   &none      &kp N1  &kp N2   &kp N3  &none     &kp RSHFT
                              &trans    &none   &trans  &trans     &kp N0  &kp DOT
            >;
        };

        layer_4 {
            bindings = <
&trans       &trans  &trans  &trans  &trans  &trans            &trans  &kp K_MUTE    &trans                &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans  &kp K_PLAY_PAUSE  &trans  &kp C_VOL_UP  &kp C_BRI_UP          &trans  &trans  &trans
&kp C_RESET  &trans  &trans  &trans  &trans  &trans            &trans  &kp C_VOL_DN  &kp C_BRIGHTNESS_DEC  &trans  &trans  &trans
                             &trans  &trans  &trans            &trans  &trans        &trans
            >;
        };
    };
};
